spring.application.name= microservice-userinfo
server.port=9900

spring.cloud.config.server.git.uri=https://github.com/xalaohan/cloudconfig
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
